{
  "name": "cc_ssr",
  "version": "0.0.1",
  "description": "",
  "productName": "consumer club",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Bright Lynx Team",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.1.2",
    "axios": "^0.18.0",
    "quasar": "^1.0.0-rc.4",
    "vue-i18n": "^7.3.3",
    "vuelidate": "^0.7.4",
    "vuex-persistedstate": "^2.5.4",
    "vuex-reactive-persist": "^1.11.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0-rc.5",
    "babel-eslint": "^8.2.1",
    "eslint": "^4.18.2",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-vue": "^4.3.0",
    "strip-ansi": "=3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
